<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeRooms</title>
</head>
<body>

    <div class="containMain">

        <div class="navBar">
            <div class="logo">
                <img id="logoImg" onclick="toggleClose()" src="assets/freeRoomsLogo.png" alt="">
                <div class="title"><span>Free</span><span>rooms</span> </div> 
            </div>
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                <svg class="select" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M120-520v-320h320v320H120Zm0 400v-320h320v320H120Zm400-400v-320h320v320H520Zm0 400v-320h320v320H520ZM200-600h160v-160H200v160Zm400 0h160v-160H600v160Zm0 400h160v-160H600v160Zm-400 0h160v-160H200v160Zm400-400Zm0 240Zm-240 0Zm0-240Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="m600-120-240-84-186 72q-20 8-37-4.5T120-170v-560q0-13 7.5-23t20.5-15l212-72 240 84 186-72q20-8 37 4.5t17 33.5v560q0 13-7.5 23T812-192l-212 72Zm-40-98v-468l-160-56v468l160 56Zm80 0 120-40v-474l-120 46v468Zm-440-10 120-46v-468l-120 40v474Zm440-458v468-468Zm-320-56v468-468Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
            </div>
        </div>

        <div class="search">
            <div class="veiwBtn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M440-160q-17 0-28.5-11.5T400-200v-240L168-736q-15-20-4.5-42t36.5-22h560q26 0 36.5 22t-4.5 42L560-440v240q0 17-11.5 28.5T520-160h-80Zm40-308 198-252H282l198 252Zm0 0Z"/></svg>
                <div class="veiwTxt">
                    Filters
                </div>
            </div>
            <div class="searchBar">
                <svg style="    fill: #6d6d6d;" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                <input placeholder="Search for a building..." id="searchText" type="text" >
            </div>
            <div class="veiwBtn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M400-240v-80h160v80H400ZM240-440v-80h480v80H240ZM120-640v-80h720v80H120Z"/></svg>
                <div class="veiwTxt">
                    Sort
                </div>
            </div>
        </div>
        <div class="center">
            <div id="allRooms">

                <div class="roomCard" style=" background-image: url(assets/anitab.webp)">
                    <div class="availability-align">
                        <div class="availability">
                            <div class="availability-dot" style="background: red;"></div>
                            3 rooms available
                        </div>    
                    </div>
                    <div class="roomName">name</div>
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>

<style>
#allRooms{
    width: 99%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.availability-align{
    display: flex;
    justify-content: right;
}
.availability{
    background-color: white;
    color: black;
    position: relative;
    padding: 5px;
    font-size: 0.8em;
    margin-top: 9px;
    margin-right: 9px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    padding-top: 9px;
    padding-bottom: 9px;
}  
.availability-dot{
    width: 10px;
    height: 10px;
    border-radius: 100px;
    margin-right: 4px;
}

.center{
    display: flex;
    justify-content: center;
}
.roomCard{
    transition-duration: 0.2s;
    min-width: 31%;
    height: 300px;
    border-radius: 12px;
    background-size: 134%;
    background-position: center;
}
.roomCard:hover{
    cursor: pointer;
    background-position: center;
    background-size: 137%;
}

.roomName{
    transition-duration: 0.2s;
    border-radius: 8px;
    background: var(--orange);
    margin: 10px;
    height: auto;
    margin-top: 208px;
    padding: 6px;
    padding-top: 10px;
    font-weight: 600;
    padding-bottom: 10px;
    font-size: 1rem;
    color: white;
}

body.mini .roomName{
    background: none;
    width: 86%;
    margin: 0;
    font-size: 1.5rem;
    filter: drop-shadow(2px 1px 6px black);
    margin-top: 35px;
    margin-left: 20px;
}
body.mini .roomCard{
height: 175px;
}
body{
    margin: 0;
}
body>div{
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
:root {
  --orange: #ef6c00;
  --darkOrange: rgba(239, 108, 0, 0.5);
}
body.mini .title{
    width: auto;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}
.veiwBtn{
    border: 3px solid var(--darkOrange);
    border-radius: 6px;
    padding: 5px;
    display: flex;
    align-items: center;
    color: var(--orange);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
}
.veiwBtn>svg{
    fill :var(--orange);
}
.title{
    transition-duration: 0.2s;
    width: 169px;
    overflow: hidden;
}
.search{
    display: flex;
    margin-top: 4rem;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 15px;
}
#searchText{
    width: 80%;
    color: rgb(126, 126, 126);
    border: 0;
    outline: none;
}
.searchBar:focus-within{
    border: 2px solid var(--orange);
}
.searchBar{
    border: 1px solid rgb(0 0 0 / 50%);
    width: 55%;
    border-radius: 5px;
    transition-duration: 0.1s;
    padding: 9px;
    display: flex;
    align-items: center;
}


body.mini .searchBar{
    width: 100%;
    border: none;
}
.veiwTxt{
    transition-duration: 0.1s;
}
body.mini .veiwTxt{
    overflow-x: hidden;
    width: 0;
}
body.mini .search{
    border-bottom: 1px solid rgb(0 0 0 / 50%);
}
.logo{
    display: flex;
    letter-spacing: 0.00938em;
    color: #ef6c00;
    align-items: center;
    font-weight: 600;
    font-size: 2rem;
}
#logoImg{
    height: 3rem;
    cursor: pointer;
}
.icons{
    min-width: 200px;
    display: flex;
    margin-right: 10px;
    justify-content: flex-end;
}
.navBar{
    display: flex;
    z-index: 1;
    justify-content: space-between;
    flex-direction: row;
    top: 0;
    background: white;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    padding-top: 10px;
    position: fixed;
    height: auto;
    border-bottom: 2px solid #e3e3e3;
}
.select{
    background-color: var(--orange);
    border: 1px solid var(--darkOrange);
    fill: white !important;
}

.icons>svg{
    cursor: pointer;
    fill: var(--orange);
    border: 1px solid var(--orange);
    border-radius: 4px;
    width: 1.5rem;
    height: 1.5rem;
    padding: 4px;
    margin-left: 4px;
}

</style>

<script>

    function toggleClose(){
        document.getElementById("logoImg").classList.toggle("close");
        // toggle the image
        const currentState = document.getElementById("logoImg").classList.length;
        var img = currentState == 0 ? "assets/freeRoomsLogo.png":"assets/freeroomsDoorClosed.png";

        document.getElementById("logoImg").src = img;
    }


    function windowSize(){
        const MinWidth = 500  
        const w = document.body.clientWidth;
        currentState = document.body.classList.length;
        // add class if under minWidth px not already added  
        if(w < MinWidth && currentState != 1){
            document.body.classList.add("mini");
        }
        if( w >= MinWidth && currentState != 0){
            document.body.classList.remove("mini");
        }
    }


    function addRooms(rooms){
        for (let i = 0; i < rooms.length; i++) {
            const name = rooms[i].name;
            const rooms_available = rooms[i].rooms_available;
            const img = rooms[i].building_picture;

            var colour = rooms_available < 5 ? "#ef5350" : "#4caf50";

            document.getElementById("allRooms").innerHTML+=`

                <div class="roomCard" style=" background-image: url(assets/${img})">
                    <div class="availability-align">
                        <div class="availability">
                            <div class="availability-dot" style="background: ${colour};"></div>
                            ${rooms_available} rooms available
                        </div>    
                    </div>
                    <div class="roomName">${name}</div>
                </div>
            `
        }
    }


    addRooms([{
      "name": "AGSM",
      "rooms_available": 9,
      "building_picture": "agsm.webp"
    },
    {
      "name": "Ainsworth Building",
      "rooms_available": 16,
      "building_picture": "ainsworth.webp"
    },
    {
      "name": "Anita B Lawrence Centre",
      "rooms_available": 44,
      "building_picture": "anitab.webp"
    },
    {
      "name": "Biological Sciences",
      "rooms_available": 6,
      "building_picture": "biologicalScience.webp"
    },
    {
      "name": "Biological Science (West)",
      "rooms_available": 8,
      "building_picture": "biologicalScienceWest.webp"
    },
    {
      "name": "Blockhouse",
      "rooms_available": 42,
      "building_picture": "blockhouse.webp"
    },
    {
      "name": "Business School",
      "rooms_available": 18,
      "building_picture": "businessSchool.webp"
    },
    {
      "name": "Civil Engineering Building",
      "rooms_available": 8,
      "building_picture": "civilBuilding.webp"
    },
    {
      "name": "Colombo Building",
      "rooms_available": 5,
      "building_picture": "colombo.webp"
    },
    {
      "name": "Computer Science & Eng (K17)",
      "rooms_available": 7,
      "building_picture": "cseBuilding.webp"
    }])

    windowSize()

    addEventListener("resize", windowSize);


</script>